<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

    <div>
        <nav class="navbar navbar-light bg-light">

            <a class="navbar-brand" href="#">
                <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                Women Empowerment
            </a>
        </nav>
    </div>

    <br> <br>

    <div>
        <ul class="container-fluid" id="navbar" style="margin-top: 45px;">


            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Legislations&Policies</a></li>
            <li><a href="step.html">Step Scheme</a></li>
            <li><a href="ngo.html">NGOs</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="faq.html">FAQ</a></li>

        </ul>

    </div>

    <div class="jumbotron">
        <h1>Bootstrap Tutorial</h1>
        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
            mobile-first projects on the web.</p>
    </div>
    <div class="container">
        <p>This is some text.</p>
        <p>This is another text.</p>

    </div>



    <br> <br> <br>









    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <tr>
                <td>
                    <div id="message" class="col-md-6">
                        <h3>Reach Out To Us. . .</h3>
                        <div>
                            <form class="form-main" action="#" method="post">
                                Enter Your Name : <br>
                                <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';"
                                    onblur="if(this.value == '') this.value='Name';"><br>
                                Enter Your E-Mail :<br>
                                <input name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';"
                                    onblur="if(this.value == '') this.value='E-mail';"><br>
                                Please Enter Your Message :<br>
                                <textarea name="message" id="message" onfocus="if(this.value == 'Message') this.value='';"
                                    onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
                                <button id="send" class="btn f-right">Send Message</button>
                            </form>
                        </div>
                    </div>
                </td>
                <td>
                    <div id="address" class="col-md-6">
                        <h3 id="add">Address</h3>
                        <p>Plot No. EL-200, TTC Electronic Zone,<br>
                            Shil Phata - Mahape Road, Kopar Khairane,<br>
                            MIDC Industrial Area,Mahape, Navi Mumbai,<br>
                            Maharashtra 400710.</p>
                        <br>
                    </div>
                </td>
            </tr>
        </div>
        <div> We Serve You best. . . </div>
    </footer>



</body>

</html>