
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <link rel="stylesheet" type="text/css" href="css/stepstyle.css">

     </head>
<body>
    






        <div  class="jumbotron">
    
               
                  
                <div class="col-md-3">
            
                  <div class="card-view cardheight">
                     
                    <div class="container">
                      <!-- <a href='#'><div class="tag_name red">work / life balance</div></a> -->
                      <div class="company">
                        <div class="c_logo">
                          <a href="#"><img src="cooking.jpg" width="80" height="80" alt="Focus Lab"></a>
                        </div>
                        <div class="c_info">
                          <a href="#" class="c_name">Focus Lab</a><br>
                          <span class="c_industry">Digital Media</span><br>
                          <span id="c_stars" data-star="3.5"></span>
                          <div class="c_num">3.5</div >
                        </div>
                        <div class="c_content">
                          <a href='#' class="title"><p>The most briliant company that I’ve ever worked for</p></a>
                          <p class="review">Amazing opportunities for any person. The projects we are given always stress new and innovating ideas that constantly challenge ourselves to improve our ...</p>
                        </div>
                      </div> <!-- end .company -->
            
                      <div class="user">
                        <div class="user_avatar">
                          <img src="https://s4.postimg.org/la5lt1z6x/image.jpg" alt="Bill Kenny">
                        </div>
                        <div class="user_info">
                          <a href="#" class="user_name orange">Bill Kenny</a> • May 30, 2015<br>Current Brand Director
                        </div>
                      </div> <!-- end .user -->
                    </div> <!-- end .container -->
                  </div> <!-- end card -->
            
                  <div class="card-view">
                    <div class="container">
                      <!-- <a href='#'><div class="tag_name blue">Salary &amp; Benefit</div></a> -->
                      <div class="company">
                        <div class="c_logo">
                          <a href="#"><img src="https://s24.postimg.org/a4jaok74x/lo2.jpg" alt="SSS"></a>
                        </div>
                        <div class="c_info">
                          <a href="#" class="c_name">Silicon Straits Saigon</a><br>
                          <span class="c_industry">Information Technology</span><br>
                          <span id="c_stars" data-star="4"></span>
                          <div class="c_num">4.0</div >
                        </div>
                        <div class="c_content">
                          <a href='#' class="title"><p>Enjoying myself so much I no longer call it work</p></a>
                          <p class="review">Because we all love our job, we're a super passionate team and we always look out for each other. That passion really shows, from the general way our business is ...</p>
                        </div>
                      </div> <!-- end .company -->
                      <div class="user">
                        <div class="user_avatar">
                          <img src="https://s1.postimg.org/48vr8yjaz/image.gif" alt="Kent Nguyen">
                        </div>
                        <div class="user_info">
                          <a href="#" class="user_name orange">Kent nguyen</a> • May 30, 2015<br>Current CEO
                        </div>
                      </div> <!-- end .user -->
                    </div> <!-- end .container -->
                  </div> <!-- end card -->

         
            
       
                
                </div> <!-- end col-md-3 -->
            </div>







    
</body>
</html>




