<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="D:/test/deco.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePage</title>
</head>
<body>
    <header>
            <div class="logo"><a href="index.html"><img src="D:/test/download.png" alt="" /></a></div>
           
            <div id="mainmenu">
                    
 
                   
                    <ul class="sf-menu">
                        <nav-bar>
                      <li><a href="demo.html" id="visited">Home</a></li>
                      <li><a href="AboutUs.jsp">AboutUs</a></li>
                      <li><a href="EmiCalculator.jsp">EMI Calculator</a></li>
                      <li><a href="LoanOffers.jsp">Loans We Offer</a></li>
                      <li><a href="ContactUs.jsp">Contact Us</a></li>
                      <li><a href="login.html">Login</a></li>
                     
                     <!-- <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="login.html">Login</a></li> -->
                       </div> </nav-bar>
                    </ul>
            </div>
 
    </header>
 
    <!-- Home Content Part - Carousel ==================================================
      ================================================== -->
 
      <div class="container">
           
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
         
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="D:/test/pic1.jpg" alt="pic1" style="width:100%;">
                </div>
         
                <div class="item">
                  <img src="D:/test/pic2.jpg" alt="pic2" style="width:100%;">
                </div>
             
                <div class="item">
                  <img src="D:/test/Bike-Loan.jpg" alt="pic3" style="width:100%;">
                </div>
              </div>
              <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
         </div>
 
         <!-- Footer -->
       <footer id="footer">
           <div class="container">
            <tr>  
            <td>
               <div id="message" class="col-md-6">
                   <h3>Reach Out To Us. . .</h3>
                   <div>
                       <form class="form-main" action="#" method="post">
                       Enter Your Name   :   <br>
                       <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';"><br>
                       Enter Your E-Mail :<br>
                        <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"><br>
                       Please Enter Your Message :<br>
                       <textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
                      <button id="send" class="btn f-right">Send Message</button>
                        </form>
                   </div>
               </div></td>
               <td>
               <div id="address" class="col-md-6">
                   <h3 id="add">Address</h3>
                    <p>Plot No. EL-200, TTC Electronic Zone,<br>
                        Shil Phata - Mahape Road, Kopar Khairane,<br>
                         MIDC Industrial Area,Mahape, Navi Mumbai,<br>
                           Maharashtra 400710.</p>
                    <br>
               </div></td></tr>
           </div>
           <div> We Serve You best. . . </div>
       </footer>
       <script>
          // Get the modal
          var modal = document.getElementById('id01');
         
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>
 
</body>
</html>